{
  "name": "api",
  "type": "module",
  "types": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:cluster": "tsx watch src/index.ts",
    "start:cluster": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node dist/migrate.js",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "better-auth": "^1.6.14",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.24",
    "nanoid": "^5.1.11",
    "pg": "^8.21.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.42",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
